{
    "id": "/",
    "name": "반디 동아리 통합관리시스템",
    "short_name": "반디",
    "description": "한국공학대학교 연극 동아리 반디의 내부 운영 공간입니다.",
    "lang": "ko",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f4f7f9",
    "theme_color": "#1a0e0e",
    "icons": [
        {
            "src": "/images/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
